PORT=https://24thfeb3ocloack-xel2.vercel.app/

DB_URI= mongodb+srv://LaxmiEnterprises:Jts952022@ecommerce.khqb0ph.mongodb.net/Ecommerce?retryWrites=true&w=majority

STRIPE_API_KEY=pk_test_51MC5f4SGuSVFAKOEyHmqzy0W8i7RNeGd5QnuBLXdatSf6mIWMxcR9ibnNmeaL2jfuexaVuKQizRTntQqXzAHqzuq00d1rRnwRh

STRIPE_SECRET_KEY=sk_test_51MC5f4SGuSVFAKOEP85uAGO3xPdkYMwBz3d6znXFKkw0SREM95HPlMmR91Tr9SmfWSq6TkuhecHNQLVaa6BO6TWJ00dK5ffNCc

JWT_SECRET= TUSHARJNAIFKJAHOIVHIDEOCOINCOINA

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=jt952022@gmail.com

SMPT_PASSWORD=sbuxrbqpbarbpcrh

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dqzolqzfd

CLOUDINARY_KEY=593798365843683

CLOUDINARY_API_SECRET=NWlpY-UuFxKr_9UBExRpvPLl0i8

